<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/about.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>About Us | Lian Li (not Official Website)</title>
</head>
<body>
    <div class="header">

        <div id="progressbar"></div>
        <div id="scrollPath"></div>

        <div class="container">
            <div class="navbar">
                <div class="logo">
                        <img src="./image/LIANLI-1.png" width="175px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#product">Product</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
                <img src="./image/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </div>
    <div class="about">
        <div class="pic1">
            <img src="./image/aboutus.jpg">
        </div>
        <div class="text">
            <p>
            聯力工業股份有限公司成立於 1983 年，為最大且最知名的家族經營設計公司，以及高品質電腦機殼和周邊設備製造商。     
            聯力縱橫電腦業近 25 年，看遍許多趨勢的潮起潮落，但仍堅守自我信念，堅持產品品質應超凡出眾。接觸每個聯力產品
            ，都能感受到這樣的不同。即使有些時期業界的趨勢是降低成本，聯力仍堅持成為建立電腦系統的使用者之最佳選擇。
            </p>
        </div>
        
        <div class="text">
            <p>
                聯力是電腦機殼和周邊相關產品的知名廠商，販售支架、介面和安裝工具組。此外，也是 OEM 及 ODM 服務供應商，
                協助開發小型新興商品，或協助製造大規模高品質工業和伺服器機殼。
                我們的回頭客稱讚我們許多方案在機械和電機工程方面展現非凡本領，因為無論聯力是否為我們自己或客戶建立方案，
                都希望每個人能感受到不同。
            </p>
        </div>
        <div class="pic2">
            <img src="./image/aboutus2.jpg">
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and iOS mobile phone.</p>
                    <div class="app-logo">
                        <img src="./image/play-store.png">
                        <img src="./image/app-store.png">
                    </div>
                </div>
                <div class="footer-column-2">
                    <img src="./image/LIANLI-1.png">
                    
                </div>
                <div class="footer-column-3">
                    <h3>Follow us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/LianliGlobal" target="_blank"><span class="fab fa-facebook blue"></span></a></li>
                        <li><a href="https://twitter.com/GlobalLianli" target="_blank"><span class="fab fa-twitter blue"></span></a></li>
                        <li><a href="https://www.instagram.com/accounts/login/?next=/lianlihq/" target="_blank"><span class="fab fa-instagram red"></span></a></li>
                        <li><a href="https://www.youtube.com/user/thelianlicase"  target="_blank"><span class="fab fa-youtube red"></span></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020</p>
        </div>
    </div>
    <script type="text/javascript" src="JS/script.js"></script>
</body>
</html>